# helengine-wii

./: .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  helengine-wii.sln
builder/: IWiiImagePackager.cs  IWiiNativeBuildExecutor.cs  IWiiProcessRunner.cs  Program.cs  WiiBuildWorkspace.cs  WiiBuilderPaths.cs  WiiDiscLayoutResult.cs  WiiDiscLayoutWriter.cs  WiiDiscPathResolver.cs  WiiDiscSystemAreaOptions.cs  WiiDiscSystemAreaWriter.cs  WiiDockerNativeBuildExecutor.cs  WiiDolImage.cs  WiiDolImageReader.cs  WiiDolLoadRequest.cs  WiiGeneratedApploaderImageBuilder.cs  WiiLooseContentStager.cs  WiiMaterialCooker.cs  WiiMaterialSchemaIds.cs  WiiNativeApploaderTemplatePathResolver.cs  WiiPlatformAssetBuilder.cs  WiiPlatformCookWorkItemExecutor.cs  WiiPlatformDefinitionFactory.cs  WiiProcessRunResult.cs  WiiProcessRunner.cs  WiiRuntimeGeneratedModuleStager.cs  WiiRuntimeSceneManifestWriter.cs  WiiTextureCookSettings.cs  WiiTextureCooker.cs  WiiWiimmsIsoToolsImagePackager.cs  WiiWiimmsIsoToolsOptions.cs  WiiWslWindowsPathTranslator.cs  helengine.wii.builder.csproj
builder.tests/: WiiBuildWorkspaceDiscMetadataTests.cs  WiiDiscSystemAreaWriterTests.cs  WiiDockerNativeBuildExecutorTests.cs  WiiDolphinLauncherScriptTests.cs  WiiLooseContentStagerTests.cs  WiiPackagedBuildWorkspaceTests.cs  WiiPlatformAssetBuilderTests.cs  WiiPlatformCookWorkItemExecutorTests.cs  WiiPlatformDefinitionFactoryTests.cs  WiiRuntimeGeneratedModuleStagerTests.cs  WiiRuntimeSceneManifestWriterTests.cs  WiiRuntimeSourceTests.cs  WiiTextureCookerTests.cs  WiiWiimmsIsoToolsImagePackagerTests.cs  helengine.wii.builder.tests.csproj
builder.tests/Builders/: FakeWiiImagePackager.cs  FakeWiiNativeBuildExecutor.cs  FakeWiiProcessRunner.cs  RecordingDiagnosticReporter.cs  RecordingProgressReporter.cs
docs/: Docker.md  PlatformNotes.md  Wii Development Doc.md  Wii Rendering Docs.md
docs/superpowers/: handoff-2026-06-08-wii-packaged-disc-main-menu-visible.md  handoff-2026-06-08-wii-packaged-iso-status.md
docs/superpowers/plans/: 2026-05-01-helengine-nintendo-wii-bootstrap.md  2026-06-05-helengine-wii-authored-scene-bootstrap.md  2026-06-05-helengine-wii-generated-core-boot.md  2026-06-06-helengine-wii-main-menu-scene-load-proof.md  2026-06-06-helengine-wii-packaged-disc-main-menu-gpu-text-proof-of-life.md  2026-06-07-helengine-wii-packaged-disc-main-menu-visible-text-clean-startup.md  2026-06-07-wii-dolphin-iso-launcher.md  2026-06-08-wii-command-list-ui-rendering.md  2026-06-09-wii-menu-input.md  2026-06-09-wii-packaged-scene-list-parity.md  2026-07-01-generated-runtime-module-registration.md  2026-07-20-wii-multi-device-input.md
docs/superpowers/specs/: 2026-05-01-helengine-nintendo-wii-bootstrap-design.md  2026-06-05-helengine-wii-authored-scene-bootstrap-design.md  2026-06-06-helengine-wii-main-menu-scene-load-proof-design.md  2026-06-06-helengine-wii-packaged-disc-main-menu-gpu-text-proof-of-life-design.md  2026-06-07-helengine-wii-packaged-disc-main-menu-visible-text-clean-startup-design.md  2026-06-07-wii-dolphin-iso-launcher-design.md  2026-06-08-wii-command-list-ui-rendering-design.md  2026-06-09-wii-menu-input-design.md  2026-06-09-wii-packaged-scene-list-parity-design.md  2026-07-01-generated-runtime-module-registration-design.md  2026-07-20-wii-multi-device-input-design.md
scripts/: launch_in_emulator.ps1  launch_wii_iso_in_dolphin.ps1
src/: main.cpp
src/platform/wii/: WiiApplication.cpp  WiiApplication.hpp  WiiBootHost.cpp  WiiBootHost.hpp  WiiBootPhase.hpp  WiiCachedMeshData.hpp  WiiDiscFileSystem.cpp  WiiDiscFileSystem.hpp  WiiFramePlan.cpp  WiiFramePlan.hpp  WiiInputManager.cpp  WiiInputManager.hpp  WiiMeshCache.cpp  WiiMeshCache.hpp  WiiRasterRenderer.cpp  WiiRasterRenderer.hpp  WiiRenderManager2D.cpp  WiiRenderManager2D.hpp  WiiRenderManager3D.cpp  WiiRenderManager3D.hpp  WiiRuntimeModel.cpp  (+10 more)
(+4 files in other folders)
